<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <img
        src="img/etch-a-sketch-logo.webp"
        alt="Etch-a-Sketch Logo"
        class="logo"
      />
      <div class="grid"></div>
      <div class="controls">
        <input
          class="grid-size"
          placeholder="Grid size"
          type="number"
          min="1"
          max="100"
        />
        <div class="color-picker-container">
          <label for="colorpicker" class="colorpicker-label">Pick:</label>
          <input type="color" class="colorpicker" value="#707070" />
        </div>
        <button class="gradient-mode-btn">Gradient</button>
        <button class="random-mode-btn">Random</button>
        <button class="gray-mode-btn">Gray</button>
        <button class="eraser-mode-btn">Eraser</button>
        <button class="reset-grid-btn">Reset</button>
      </div>
    </div>
    <footer>
      © Jose Canizales <span class="year"></span>
      <a href="https://github.com/canizalesJd" target="_blank"
        ><img src="img/github-logo.png" alt="github-logo" class="github-logo"
      /></a>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
