<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <img src="etch-a-sketch-logo.webp" alt="Etch-a-Sketch" class="logo" />
      <div class="grid"></div>
      <div class="controls"></div>
      <input class="grid-size" placeholder="Grid size" type="number" />
    </div>
  </body>
  <script src="main.js"></script>
</html>
